.about-us {
  background-color: @white;
}

.about-us__title {
  margin: 0 0 30px;
  font-weight: 700;
  font-size: 25px;
}

.about-us__list {
  .no-indents();
  list-style: none;
}

.about-us__item {
  margin-bottom: 30px;
  padding-top: 53px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @dark-grey;
}
