.benefits {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 20px;
  color: @dark-grey;
  border: none;
}

.benefits__row {
  border-bottom: 1px solid @line-grey;
}

.benefits__attribute {
  width: 100px;
  padding: 10px 0;
  font-weight: 400;
  text-align: left;
}

.benefits__value {
  padding: 10px 0;
}

@media (min-width: @desktop-width) {
  .benefits__attribute {
    padding: 8px 0 12px;
  }

  .benefits__value {
    padding: 8px 0 12px;
  }
}
