.btn-link {
  display: block;
  box-sizing: border-box;
  padding: 14px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: @dark-grey;
  text-transform: uppercase;
  background-color: @white;
  border: 2px solid @dark-grey;

  &:hover,
  &:focus {
    background-color: @dark-grey;
    color: @white;
    outline: none;
  }

  &:active {
    color: @white-30;
  }
}
