.manufacture {
  border: 1px solid @line-grey;
}

.manufacture__inner {
  padding: 26px 33px;
}

.manufacture__title {
  .no-indents();
  padding-left: 57px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.manufacture__video-container {
  .no-indents();
}

.manufacture__show-notes {
  .no-indents();
  margin-bottom: 26px;
  font-size: 13px;
  line-height: 24px;
  color: @dark-grey;
}

.manufacture__order-link {
  margin-bottom: 5px;
}
