.navigation {
  position: relative;
  font-weight: 700;
  color: @black;
  background-color: transparent;
}

.navigation__toggle {
  position: absolute;
  top: 30px;
  right: 30px;
}

.navigation__list {
  .no-indents();
  list-style: none;
}

.navigation__item {
  min-height: 78px;
  display: flex;
  padding-left: calc(50% - 130px);
  align-items: center;
  border-top: 1px solid @line-grey;
}

.navigation__link {
  padding-left: 46px;
  color: @black;
}
