.page-main {
  margin: 0 auto;
  padding: 0;
  // outline: 2px solid magenta;
}

.page-main__title {
  margin: 0;
  padding: 73px 0;
  font-weight: 700;
  font-size: 27px;
  text-align: center;
  background-color: @grey;
}

.page-main__popular-product,
.page-main__about-us,
.page-main__reviews,
.page-main__products {
  padding: 30px;
}
