.page-header {
  position: relative;
  background-color: transparent;
  border-top: 1px solid @line-grey;
  border-bottom: 1px solid @line-grey;
  // outline: 2px solid cyan;
}

.page-header__logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}

.page-header__nav {
  padding-top: 78px;
}
