.page-footer {
  margin: 0;
  padding: 25px 30px;
  background-color: @grey;
  // outline: 2px solid yellow;
}

.page-footer__social,
.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
