.popular-product {
  background-color: @white;
}

.popular-product__title {
  margin: 0 0 30px;
  padding: 0 0 24px;
  font-weight: 700;
  font-size: 25px;
}

.popular-product__lead {
  line-height: 24px;
  color: @dark-grey;
}

.popular-product__img {
  display: block;
  margin: 28px auto 24px;
  background-color: @grey;
}

.popular-product__price {
  .no-indents();
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @dark-grey;
}

.popular-product__order-link {
  margin: 24px auto 10px;
}
