.products-sections {
  display: flex;
  flex-direction: column;
  min-height: 413px;
  padding-top: 75px;
  text-align: center;
  background-color: @light-grey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -20px;
}

.products-sections__title {
  .no-indents();
  align-self: center;
  width: 260px;
  font-weight: 700;
  font-size: 27px;
}

.products-sections__list {
  .no-indents();
  margin-top: auto;
  list-style: none;
}

.products-sections__item {
  display: flex;
  align-items: stretch;
  min-height: 103px;
  text-align: left;
  background-color: @light-green;

  &:nth-child(2n) {
    background-color: @dark-green;
  }
}

.products-sections__link {
  display: flex;
  align-items: center;
  width: 100%;
  line-height: 0;
}

.products-sections__text {
  display: block;
  margin: 0 auto;
  padding-right: 130px;
  width: 130px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @white;
}

@media (min-width: @tablet-width) {
  .products-sections {
    min-height: 580px;
    padding-top: 160px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0;
  }

  .products-sections__title {
    width: 668px;
    font-size: 43px;
    line-height: 50px;
  }

  .products-sections__list {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 0 50px;
    width: 668px;
  }

  .products-sections__item {
    flex-basis: 50%;
  }

  .products-sections__link {
    padding: 35px;
  }

  .products-sections__text {
    display: flex;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .products-sections {
    min-height: 580px;
    padding-top: 160px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: 50% 0;
  }

  .products-sections__title {
    width: 700px;
    font-size: 53px;
    line-height: 57px;
  }

  .products-sections__list {
    width: 1050px;
  }

  .products-sections__text {
    padding-right: calc(100% - 130px);
    width: 130px;
  }
}
