.product-card {
  border: 1px solid @line-grey;
  width: 260px;
}

.product-card__picture {
  display: block;
  width: 260px;

  &:hover,
  &:focus {
    outline: none;
  }
}

.product-card__picture:hover + .product-card__inner,
.product-card__picture:focus + .product-card__inner {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.product-card__picture:active + .product-card__inner {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.product-card__picture picture {
  display: block;
}

.product-card__img {
  display: block;
  background-color: @line-grey;
}

.product-card__inner {
  display: flex;
  flex-direction: column;
  padding: 27px;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.product-card__link {
  color: @black;

  &:hover,
  &:focus {
    outline: none;
    color: @black-60;
  }

  &:active {
    color: @black-30;
  }
}

.product-card__title {
  .no-indents();
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.product-card__desc {
  .no-indents();
  margin-bottom: 20px;
  font-size: 13px;
  color: @dark-grey;
}

.product-card__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding-top: 20px;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  border-top: 1px solid @line-grey;
}

.product-card__add {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 21px;
  height: 19px;
  line-height: 0;
  outline: none;
}

.product-card__add-icon {
  width: 21px;
  height: 19px;
  fill: @darkest-grey-20;
}

.product-card__add:hover .product-card__add-icon,
.product-card__add:focus .product-card__add-icon {
  fill: @light-green;
}

.product-card__add:active .product-card__add-icon {
  fill: @light-green;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .product-card {
    display: flex;
    width: 668px;
  }

  .product-card__picture {
    width: 333px;
    height: 333px;
  }

  .product-card__inner {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    width: 333px;
  }

  .product-card__title {
    font-size: 20px;
    line-height: 24px;
  }

  .product-card__desc {
    font-size: 15px;
  }

  .product-card__price {
    margin-top: auto;
    padding: 20px 5px 0;
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    margin-bottom: 0;
    flex-direction: column;
    width: 316px;
  }

  .product-card__picture {
    width: 315px;
    height: 463px;
  }

  .product-card__inner {
    width: 315px;
    height: 100%;
    justify-content: space-between;
  }

  .product-card__desc {
    margin-bottom: 13px;
  }

  .product-card__price {
    margin-top: auto;
    padding: 20px 0 0;
  }
}
