.reviews {
  background-color: @white;
}

.reviews__title {
  .no-indents();
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 25px;
}

.reviews__item {
  .no-indents();
}

.reviews__text {
  .no-indents();
  margin-bottom: 30px;
  color: @dark-grey;
}

.reviews__author {
  .no-indents();
  font-weight: 700;
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
}

.reviews__author-link {
  font-weight: 400;
  line-height: 30px;
  color: @black;

  &[href]:hover,
  &[href]:focus {
    outline: none;
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
