.slider {
  .no-indents();
}

.slider__control-list {
  .no-indents();
  display: flex;
  margin: 35px 0 40px;
  list-style: none;
  border: 1px solid @line-grey;
}

.slider__control-item {
  display: flex;
  width: 50%;
  min-height: 50px;

  &:not(:last-child) {
    border-right: 1px solid @line-grey;
  }
}

.slider__btn {
  width: 100%;
  border: none;
  background-color: @white;
  cursor: pointer;
}
