.social {
  .no-indents();
  list-style: none;
}

.social__item {
  display: inline-block;
  vertical-align: middle;

  &:not(:last-child) {
    padding-right: 25px;
  }
}

.social__link {
  line-height: 0;
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-color: @black;
}
