body {
  min-width: @mobile;
  .no-indents();
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  font-family: @font-family;
  color: @black;
  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
