@font-family: "Open Sans", "Arial", sans-serif;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width:768px;
@desktop-width:1150px;

@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@light-grey: rgb(250, 250, 250);
@grey: rgb(241, 241, 241);
@line-grey: rgb(236, 236, 236);
@dark-line-grey: rgb(229, 229, 229);
@dark-grey: rgb(68, 68, 68);
@dark-grey-30: rgba(68, 68, 68, 0.3);
@light-green: rgb(99, 209, 187);
@dark-green: rgb(86, 195, 178);
